<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bs的css樣式表 -->
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <!-- bs的icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- fontawesome(LTS)的icon -->
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css">

    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-align: center;
        }
        i{
           color:rebeccapurple;
           margin-right: 10px;
           margin-left: 10px;
           font-size:2rem;  
        }
        .col{
            background-color: rgba(253, 253, 253, 0.479);
            border-radius: 50px;
            padding: 50px;
        }
        /* 各區背景圖 */
        #home{background-image: url(./images/ph7.jpg)}
        #about{background-image: url(./images/ph2.jpg)}
        #design1{background-image: url(./images/ph0.jpg)}
        #design2{background-image: url(./images/ph1.jpg)}
        #design3{background-image: url(./images/ph6.jpg)}
        
        /* 將視窗的寬和高設定為100%(滿版) */
        html,body{
            width: 100%;
            height: 100%;
        }

        /* 各區共同背景相關設定 */
        section{
            width: 80%;
            margin: auto;
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./images/logo-1.png" alt=""width="200">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- mr-auto:右邊留白(靠左) -->
            <!-- ml-auto:左邊留白(靠右) -->
            <!-- mx-auto:左右邊留白(靠中) -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">BANNER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#design1">COVER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#design2">POSTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#design3">CARD</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 選單各區 -->
    <!-- HOME -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-house-heart"></i>HOME</h1>
                    <p> iMBEST STUDIO 艾貝絲特設計提供『最好的、最特別的』</p>
                    <p> 創作理念為Believe love、Explore love、Share love、Transfer love</p>
                    <p>艾貝絲特設計期盼在這大家一起記錄每天相信愛、探索愛、分享愛、傳遞愛的幸福時刻</p>
                        
                        
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1><i class="bi bi-file-earmark-person"></i>BANNER</h1>
                        <p>IG 封面九宮格圖排版</p>
                        <p>利用三行三列的方式排版，九宮格的照片牆，建立仿拼圖式的視覺效果！</p>
                    </div>
                </div>
            </div>
    </section>
    <!-- 作品一 -->
    <section id="design1">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1><i class="fab fa-pagelines fa-flip-horizontal"></i>COVER<i class="fab fa-pagelines"></i></h1>
                        <p>雜誌封面排版</p>
                        <p>以台灣美景做為封面上的主要視覺影像，充分利用留白空間，及文字和標題編排，簡單明瞭</p>
                    </div>
                </div>
            </div>
    </section>
    <!-- 作品二 -->
    <section id="design2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1><i class="fab fa-envira"></i>POSTER<i class="fab fa-envira fa-flip-horizontal"></i></h1>
                        <p>海報設計</p>
                        <p>以粉色系為色調，呈現春季氤氳甜蜜的浪漫氛圍</p>
                    </div>
                </div>
            </div>
    </section>
    <!-- 作品三 -->
    <section id="design3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1><i class="fas fa-leaf fa-flip-horizontal"></i></i>CARD<i class="fas fa-leaf"></i></i></h1>
                        <p>節慶卡片設計</p>
                        <p>透過漸變曲線和圖形，呈現月亮之陰晴圓缺</p>
                    </div>
                </div>
            </div>
    </section>

    <!-- JS -->
    <!-- JQUERY主程式 -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <!-- 捲動主程式 -->
    <script src="./js/freelancer.min.js"></script>
    <!-- 轉場主程式 -->
    <script src="./js/jquery.easing.min.js"></script>

    <!-- bs主程式 -->
    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>